# flutter_fresco

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/axen/flutter/fresco/: FlutterFrescoPlugin.java
android/src/main/java/org/axen/flutter/fresco/provider/: FrescoBitmapProvider.java  FrescoCloseableImageProvider.java  FrescoDrawableProvider.java  NativeImageProvider.java
android/src/main/java/org/axen/flutter/fresco/renderer/: FrescoCloseableImageRenderer.java  FrescoSurfaceImageRenderer.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/org/axen/flutter/fresco/flutter_fresco_example/: App.java  MainActivity.java
example/android/flutter_native_image_renderer/: build.gradle
example/android/flutter_native_image_renderer/src/androidTest/java/org/axen/flutter/image/renderer/: ExampleInstrumentedTest.java
example/android/flutter_native_image_renderer/src/main/: AndroidManifest.xml
example/android/flutter_native_image_renderer/src/main/java/org/axen/flutter/image/renderer/: AbstractImageRenderer.java  ImageRenderer.java  SurfaceBitmapRenderer.java  SurfaceDrawableRenderer.java  SurfaceImageRenderer.java
example/android/flutter_native_image_renderer/src/main/java/org/axen/flutter/image/renderer/constant/: BoxFit.java  SourceType.java
example/android/flutter_native_image_renderer/src/main/java/org/axen/flutter/image/renderer/entity/: NativeImage.java  NativeImagePool.java
example/android/flutter_native_image_renderer/src/main/java/org/axen/flutter/image/renderer/provider/: ImageProvider.java
example/android/flutter_native_image_renderer/src/main/java/org/axen/flutter/image/renderer/uri/: AssetURIParser.java  DrawableURIParser.java  FileURIParser.java  NetworkURIParser.java  URIParser.java
example/android/flutter_native_image_renderer/src/test/java/org/axen/flutter/image/renderer/: ExampleUnitTest.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_fresco.podspec
ios/Classes/: FlutterFrescoPlugin.h  FlutterFrescoPlugin.m  SwiftFlutterFrescoPlugin.swift
lib/: entities.dart  flutter_fresco.dart  providers.dart  widgets.dart
test/: flutter_fresco_test.dart
