plugins {
    id 'com.android.library'
}

rootProject.allprojects {
    repositories {
        maven { url 'https://storage.flutter-io.cn/download.flutter.io' }
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    compileOnly 'io.flutter:flutter_embedding_debug:1.0.0-0fdb562ac8068ce3dda6b69aca3f355f4d1d2718'
}