group 'org.axen.flutter.fresco.flutter_fresco'
version '1.0.4'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    api 'com.github.axen1314:flutter_texture_plugin:v1.0.3'
    api "com.facebook.fresco:fresco:2.4.0"
}
