group 'org.axen.flutter.fresco.flutter_fresco'
version '1.1.0'

buildscript {
    ext.fresco = '2.4.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    api 'com.github.axen1314:flutter_texture_plugin:v1.0.8'
    api "com.facebook.fresco:fresco:${fresco}"
    api "com.facebook.fresco:animated-gif-lite:${fresco}"
    api "com.facebook.fresco:animated-drawable:${fresco}"
    api "com.facebook.fresco:animated-webp:${fresco}"
    api "com.facebook.fresco:webpsupport:${fresco}"
}
