group 'org.axen.flutter.fresco.flutter_fresco'
version '1.0.5'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
//    api 'com.github.axen1314:flutter_texture_plugin:v1.0.4'
    api project(':flutter_texture_plugin')
    api "com.facebook.fresco:fresco:2.6.0"
}
